# ai

./: README.md  pom.xml
src/main/java/com/swu/ai/: AiApplication.java  NoWarnMapper.java  ServletInitializer.java
src/main/java/com/swu/ai/Base/: BaseMapper.java  BaseResult.java
src/main/java/com/swu/ai/Controller/: DataShowController.java  FingerResultController.java  HelloWorld.java  IndexController.java  LoginController.java  SysLoginController.java
src/main/java/com/swu/ai/Result/: BaseData.java  CompanyInfoTableColumn.java  CompanyInputBase.java  EvaluateDetailTable.java  FingerResult.java  JsonResult.java  ResultBase.java  TreeData.java
src/main/java/com/swu/ai/Schedule/: Task.java
src/main/java/com/swu/ai/Util/: RedisUtil.java
src/main/java/com/swu/ai/config/: SecurityConfig.java
src/main/java/com/swu/ai/dao/: CompanyDao.java  CompanyInputDao.java  CompanyInputDictDao.java  EvaluateResultDao.java  FigureDictDao.java  FigureWeightDao.java  FingerDao.java  SysRoleDao.java  SysUserDao.java  UserDao.java  UserTkDao.java
src/main/java/com/swu/ai/dao/Impl/: CompanyDaoImpl.java  CompanyInputDaoImpl.java  CompanyInputDictDaoImpl.java  EvaluateResultDaoImpl.java  FigureDictDaoImpl.java  FigureWeightDaoImpl.java  FingerDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java  UserDaoImpl.java  UserTkDaoImpl.java
src/main/java/com/swu/ai/entity/: CompanyInput.java  CompanyInputDict.java  EvaluateResult.java  FigureDict.java  FigureWeight.java  FingerResultV0.java  FingerWeight.java  Ss.java  SysRole.java  SysRoleUser.java  SysUser.java  TbMenu.java  User.java  UserTk.java
src/main/java/com/swu/ai/mapper/: CompanyInputDictMapper.java  CompanyInputMapper.java  EvaluateResultMapper.java  FigureDictMapper.java  FigureWeightMapper.java  FingerResultV0Mapper.java  FingerWeightMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TbMenuMapper.java  UserMapper.java  UserRoleMapper.java  UserTkMapper.java
src/main/java/com/swu/ai/request/: ChartReq.java  CompanyFigureReq.java  CompanyInputReq.java  EvaluateResultReq.java  UserReq.java
src/main/java/com/swu/ai/service/: CompanyService.java  FingerService.java  RegService.java  RegServiceImpl.java  UserService.java
src/main/java/com/swu/ai/service/Impl/: CompanyServiceImpl.java  FingerServiceImpl.java  RegServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/swu/ai/util/: BaseData.java  BaseDataUtil.java  ExcelData.java  FieldInject.java  FileUtil.java  RedisUtil.java  TableUtil.java
src/main/java/com/swu/ai/vo/: VoFingerResult.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: CompanyInputDictMapper.xml  CompanyInputMapper.xml  EvaluateResultMapper.xml  FigureDictMapper.xml  FigureWeightMapper.xml  FingerResultV0Mapper.xml  FingerWeightMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TbMenuMapper.xml  UserMapper.xml  UserTkMapper.xml
src/main/resources/sql/: finger_weight_2019.3.8.sql  newswulib3.sql  newswulib4.sql  swulib_2019.3.1.sql
src/main/resources/static/css/: charts.css  home.css  index.css  login.css  sv2.css
src/main/resources/static/css/admin/: index.css
src/main/resources/static/js/: charts.js  utils.js
src/main/resources/static/js/chart/: chart-component.js  chartUtils.js  chart_vue.js  i18n.js
src/main/resources/static/js/common/: bdMapUtil.js  collect_query.js  common.js  dialog.js  exportDetailForm.js  notice.js  pager.js  pager2.js  prefer.js  sv2.js
src/main/resources/static/js/home/: App.js  DataPage.js  DataShow.js  EvaluatePage.js  IndexPage.js  UploadPage.js  main.js  utils.js
src/main/resources/static/js/home/data/: SelfCompany.js  UserQuery.js  WeightQuery.js
src/main/resources/static/js/home/data/data_query/: main.js
src/main/resources/static/js/home/data_query/: DataShow.js  main.js
src/main/resources/static/js/home/evaluate/: ChartConfig.js
src/main/resources/static/js/home/evaluate/detail_evaluate/: main.js
src/main/resources/static/js/home/evaluate/total_evaluate/: main.js
src/main/resources/static/js/home/upload/: ExcelUpload.js  FormUpload.js  ImageUpload.js  VoiceUpload.js
src/main/resources/static/js/layui/css/: layui.css
src/main/resources/static/js/layui/css/modules/laydate/: laydate.css
src/main/resources/static/js/lib/: date.js  jquery.form.js  lodash.core.min.js  string.js
src/main/resources/static/js/lib/jquery.qtip/: jquery.qtip.css  jquery.qtip.error.css  jquery.qtip.js  jquery.qtip.min.map
src/main/resources/static/js/lib/jquery.ui/: jquery-ui.min.css
src/main/resources/static/js/lib/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/js/lib/layui/css/modules/layer/default/: layer.css
src/main/resources/static/js/module/: iframePostForm.js
src/main/resources/static/js/user/: index.js  login.js
src/main/resources/static/js/vue/: vue_common.js
src/main/resources/templates/: charts_vue.ftl  data_query.ftl  detail_evaluate.ftl  evaResult.ftl  home.ftl  login.ftl  register.ftl  total_evaluate.ftl
src/test/java/com/swu/ai/: AiApplicationTests.java
src/test/java/com/swu/ai/service/Impl/: CompanyServiceImplTest.java
