server.port=8080
spring.application.name=ai

###################### Jdbc ##################################
## mysql start
# \uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://101.132.195.238:3306/newswulib?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=swu
spring.datasource.password=swu123456
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newswulib4?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=970701wxz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## mysql end

###################### freemarker ##################################
spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
##freemarker end

###################### resource ##################################
spring.resources.static-locations=classpath:static/
##resource end


##################### mybatis ###############################
## mybatis start
#spring.datasource.schema = classpath:mybatis/import.sql
#mybatis.config-locations = classpath:mybatis/mybatis-config.xml
mybatis.typeAliasesPackage=com.swu.ai.entity
#mybatis.mapperLocations=classpath:mybatis/**/*.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## mybatis end

##################### page helper ###########################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## end

######################## redis  #############################
# redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD0\uFFFD\uFFFD\u02BC \u04BB\uFFFD\uFFFD16\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=ouy3849
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD)
spring.redis.jedis.pool.max-active=1000
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=1000
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=2
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
spring.redis.timeout=10000


##################### thymeleaf #############################
##thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0631\u057B\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\u023B\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\u02B1\u04B3\uFFFD\uFFFD
spring.thymeleaf.cache=false
#thymeleaf end
logging.level.root=info
logging.level.sample.mybatis.mapper=TRACE

##################### Druid ##################################
## ali druid start
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# StatViewServlet\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\u03BF\uFFFDDruid Wiki\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD_StatViewServlet\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.stat-view-servlet.reset-enable=false
# \uFFFD\uFFFD\uFFFD\uFFFD locahost:8080/druid \uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# Spring\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\u03BF\uFFFDDruid Github Wiki\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD_Druid\uFFFD\uFFFDSpring\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# Spring\uFFFD\uFFFD\uFFFDAOP\uFFFD\uFFFD\uFFFD\uFFFD\u38EC\uFFFD\uFFFDx.y.z.service.*,\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\uFFFD\u04E2\uFFFD\u0136\uFFFD\uFFFD\u0177\u05B8\uFFFD
spring.datasource.druid.aop-patterns= com.swu.ai.service.*
#\uFFFD\uFFFD\uFFFD\uFFFDwall filter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u48EC\u0231\u02A1\uFFFD\u0631\u0563\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0461\uFFFD\uFFFD\uFFFD\uFFFD\u0739\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDDDL\uFFFD\uFFFD
spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
#\uFFFD\uFFFD\uFFFDUPDATE\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFDwhere\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0437\uFFFD\uFFFD\u0575\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0375\u0137\uFFFD\uFFFD\uFFFD
spring.datasource.druid.filter.wall.config.update-where-none-check=true
#SELECT ... INTO OUTFILE \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmysql\u05E2\uFFFD\uBE65\uFFFD\uFFFD\uFFFD\u0133\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\u03A3\uFFFD\u0231\u02A1\uFFFD\u01FD\uFFFD\u05B9\uFFFD\uFFFD
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDConnection.getMetadata\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\u1C69\u00B6\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u0131\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.druid.filter.wall.config.metadata-allow=true
# \uFFFD\u0531\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\uFFFD\uFFFDLOG.error\uFFFD\uFFFD\uFFFD
spring.datasource.druid.filter.wall.log-violation=true
# \uFFFD\u0531\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\u05F3\uFFFDSQLExcepton
spring.datasource.druid.filter.wall.throw-exception=true
## ali druid end
